[blackfire]
extension=blackfire.so

; The logs verbosity
; 1: error
; 2: warning
; 3: info
; 4: debug
blackfire.log_level=4
blackfire.log_file = /tmp/blackfire_probe.log

blackfire.apm_enabled=false
blackfire.agent_socket=tcp://localhost:8311
